==> 13 vols llegits.

*************************
* Porta 1 (INT): 6 vols *
*-----------------------*
* Vol:  1 [07:30] REG   *
* Vol:  3 [08:45] INT   *
* Vol:  5 [09:45] INT   *
* Vol:  9 [11:30] INT   *
* Vol: 11 [12:45] REG   *
* Vol: 13 [13:45] INT   *
*************************

*************************
* Porta 2 (INT): 5 vols *
*-----------------------*
* Vol:  2 [07:45] REG   *
* Vol:  4 [09:00] INT   *
* Vol:  6 [10:00] REG   *
* Vol: 10 [11:30] INT   *
* Vol: 12 [13:30] REG   *
*************************

*************************
* Porta 3 (REG): 2 vols *
*-----------------------*
* Vol:  7 [10:15] REG   *
* Vol:  8 [11:15] REG   *
*************************

Num. portes: 3 (INT.: 2)
Temps: 0.00251557 segons
