==> 13 vols llegits.

*************************
* Porta 1 (REG): 4 vols *
*-----------------------*
* Vol:  1 [07:30] REG   *
* Vol:  6 [10:00] REG   *
* Vol:  8 [11:15] REG   *
* Vol: 11 [12:45] REG   *
*************************

*************************
* Porta 2 (REG): 3 vols *
*-----------------------*
* Vol:  2 [07:45] REG   *
* Vol:  7 [10:15] REG   *
* Vol: 12 [13:30] REG   *
*************************

*************************
* Porta 3 (INT): 4 vols *
*-----------------------*
* Vol:  3 [08:45] INT   *
* Vol:  5 [09:45] INT   *
* Vol:  9 [11:30] INT   *
* Vol: 13 [13:45] INT   *
*************************

*************************
* Porta 4 (INT): 2 vols *
*-----------------------*
* Vol:  4 [09:00] INT   *
* Vol: 10 [11:30] INT   *
*************************

Num. portes: 4 (INT.: 2)
Temps: 0.000292767 segons
