==> 40 vols llegits.
*************************
* Porta 1 (INT):13 vols *
*-----------------------*
* Vol:  1 [07:30] INT   *
* Vol:  4 [08:30] REG   *
* Vol:  7 [09:30] INT   *
* Vol: 11 [11:00] INT   *
* Vol: 14 [12:30] INT   *
* Vol: 17 [13:30] INT   *
* Vol: 20 [15:30] REG   *
* Vol: 23 [16:30] REG   *
* Vol: 26 [17:30] INT   *
* Vol: 29 [18:30] REG   *
* Vol: 32 [19:30] REG   *
* Vol: 36 [20:30] INT   *
* Vol: 39 [21:30] INT   *
*************************
*************************
* Porta 2 (REG):11 vols *
*-----------------------*
* Vol:  2 [07:45] REG   *
* Vol:  6 [09:00] REG   *
* Vol:  9 [10:00] REG   *
* Vol: 13 [11:30] REG   *
* Vol: 15 [12:45] REG   *
* Vol: 19 [14:15] REG   *
* Vol: 22 [16:00] REG   *
* Vol: 24 [17:00] REG   *
* Vol: 30 [18:30] REG   *
* Vol: 34 [20:00] REG   *
* Vol: 37 [21:00] REG   *
*************************
*************************
* Porta 3 (REG): 6 vols *
*-----------------------*
* Vol:  3 [07:30] REG   *
* Vol: 10 [10:15] REG   *
* Vol: 16 [12:45] REG   *
* Vol: 25 [17:00] REG   *
* Vol: 35 [20:15] REG   *
* Vol: 33 [21:15] REG   *
*************************
*************************
* Porta 4 (INT): 9 vols *
*-----------------------*
* Vol:  5 [08:30] INT   *
* Vol:  8 [10:00] INT   *
* Vol: 12 [11:30] INT   *
* Vol: 18 [13:45] INT   *
* Vol: 21 [15:30] INT   *
* Vol: 27 [17:30] INT   *
* Vol: 31 [19:00] INT   *
* Vol: 33 [20:00] INT   *
* Vol: 40 [21:45] REG   *
*************************
*************************
* Porta 5 (REG): 1 vols *
*-----------------------*
* Vol: 28 [17:45] REG   *
*************************

Num. portes: 5 (INT.: 2)
Temps: 0.000434927 segons
